# andy-tools

./: .dockerignore  .gitignore  .gitmodules  Andy.Tools.sln  Directory.Build.props  Dockerfile  FAILING_TESTS_LIST.txt  FILESYSTEM_TOOLS_IMPLEMENTATION_TODO.md  README.md  TEST_FAILURES_TRACKING.md  andy-tools.sln  nuget.config  test-report-summary.md  test-summary-report.html
.github/workflows/: build-and-release.yml  ci.yml
container/: APPLE_CONTAINER_GUIDE.md  CONTAINER_SAFETY_LEVELS.md  Dockerfile.apple  README.md  andy-tools-container.yaml  andy-tools.acspec  launch.sh  run-apple-container-isolated.sh  run-apple-container-safe.sh  run-apple-container-self-contained.sh  run-apple-container-ultra-safe.sh  run-docker.sh
coverage-results/b24f9459-b493-42fb-a88f-2cff3763dca3/: coverage.cobertura.xml
docs/: README.md  advanced-features.md  api-reference.md  architecture.md  container.md  core-concepts.md  custom-tools.md  examples.md  getting-started.md  security.md  tools-reference.md  troubleshooting.md
examples/: README.md
examples/Andy.Tools.Examples/: Andy.Tools.Examples.csproj  BasicUsageExamples.cs  CachingExamples.cs  CustomToolExamples.cs  DebugToolRegistry.cs  ExampleHelpers.cs  FileOperationsExamples.cs  FinancialDocExamples.cs  Program.cs  ProgramContainer.cs  SecurityExamples.cs  SystemInfoExamples.cs  TestBasic.cs  TextProcessingExamples.cs  ToolChainExamples.cs  WebOperationsExamples.cs
src/Andy.Tools/: .editorconfig  Andy.Tools.csproj  ServiceCollectionExtensions.cs
src/Andy.Tools.CodeAnalysis/: Andy.Tools.CodeAnalysis.csproj  CodeAnalysisServiceCollectionExtensions.cs  ListDefinitionsTool.cs
src/Andy.Tools.Data/: Andy.Tools.Data.csproj  DataFrameToolAdapter.cs  DataFrameTools.cs  ServiceCollectionExtensions.cs
src/Andy.Tools.Data.Permissions/: Andy.Tools.Data.Permissions.csproj  DataFramePermissionExtensions.cs
src/Andy.Tools.Mcp/: Andy.Tools.Mcp.csproj  CallToolResultMapper.cs  IMcpToolInvoker.cs  McpServiceCollectionExtensions.cs  McpTool.cs  McpToolMetadataMapper.cs  McpToolRegistrar.cs
src/Andy.Tools.Pdf/: Andy.Tools.Pdf.csproj  PdfToolBase.cs  PdfTools.cs  ServiceCollectionExtensions.cs
src/Andy.Tools.Semantic/: Andy.Tools.Semantic.csproj  IEmbeddingProvider.cs  SemanticSearchTool.cs  SemanticServiceCollectionExtensions.cs
src/Andy.Tools/Advanced/: AdvancedToolOptions.cs  CacheKeyContext.cs  CacheOptions.cs  CachePriority.cs  CacheStatistics.cs  CachedToolResult.cs  IToolChain.cs  IToolChainStep.cs  IToolExecutionCache.cs  IToolMetricsCollector.cs  InMemoryToolMetricsCollector.cs  MemoryToolExecutionCache.cs  MetricsExportFormat.cs  PeakUsageInfo.cs  PerformanceTrend.cs  ResourceUsageMetrics.cs  ServiceCollectionExtensions.cs  SimpleMemoryCache.cs  SystemMetrics.cs  TimeInterval.cs  TimeRange.cs  ToolCacheStatistics.cs  ToolChain.cs  ToolChainContext.cs  ToolChainError.cs  ToolChainExecutionStatus.cs  ToolChainProgress.cs  ToolChainResult.cs  ToolChainStepResult.cs  ToolChainStepType.cs  ToolChainSteps.cs  ToolExecutionMetrics.cs  ToolMetrics.cs  ToolMetricsOptions.cs  ToolPerformanceInfo.cs  ToolReliabilityInfo.cs  ToolUsageInfo.cs
src/Andy.Tools/Advanced/CachingSystem/: CacheKeyContext.cs  CacheOptions.cs  CachePriority.cs  CacheStatistics.cs  CachedToolResult.cs  CachingToolExecutor.cs  IToolExecutionCache.cs  MemoryToolExecutionCache.cs  SimpleMemoryCache.cs  ToolCacheOptions.cs  ToolCacheStatistics.cs
src/Andy.Tools/Advanced/Configuration/: AdvancedToolOptions.cs  ServiceCollectionExtensions.cs
src/Andy.Tools/Advanced/MetricsCollection/: IToolMetricsCollector.cs  InMemoryToolMetricsCollector.cs  MetricsExportFormat.cs  PeakUsageInfo.cs  PerformanceTrend.cs  ResourceUsageMetrics.cs  SystemMetrics.cs  TimeInterval.cs  TimeRange.cs  ToolExecutionMetrics.cs  ToolMetrics.cs  ToolMetricsOptions.cs  ToolPerformanceInfo.cs  ToolReliabilityInfo.cs  ToolUsageInfo.cs
src/Andy.Tools/Advanced/ToolChains/: IToolChain.cs  IToolChainStep.cs  ToolChain.cs  ToolChainContext.cs  ToolChainError.cs  ToolChainExecutionStatus.cs  ToolChainProgress.cs  ToolChainResult.cs  ToolChainStepResult.cs  ToolChainStepType.cs  ToolChainSteps.cs
src/Andy.Tools/Core/: IPermissionProfileService.cs  ITool.cs  IToolExecutor.cs  IToolPermissionGate.cs  IToolRegistry.cs  PermissionProfileService.cs  RunningExecutionInfo.cs  SecurityViolationEventArgs.cs  SecurityViolationSeverity.cs  ToolCapability.cs  ToolCategory.cs  ToolDependency.cs  ToolExample.cs  ToolExecutionCompletedEventArgs.cs  ToolExecutionContext.cs  ToolExecutionRequest.cs  ToolExecutionResult.cs  ToolExecutionStartedEventArgs.cs  ToolExecutionStatistics.cs  ToolMetadata.cs  ToolParameter.cs  ToolPermissionFlags.cs  ToolPermissions.cs  ToolResourceLimits.cs  ToolResourceUsage.cs  ToolResult.cs
src/Andy.Tools/Core/OutputLimiting/: FileListSummaryFormatter.cs  IToolOutputLimiter.cs  LimitedOutput.cs  OutputGroup.cs  OutputLimitContext.cs  OutputSummary.cs  OutputType.cs  ToolOutputLimiter.cs  ToolOutputLimiterOptions.cs  TruncationStrategy.cs
src/Andy.Tools/Discovery/: IToolDiscovery.cs  ToolDiscoveryInfo.cs  ToolDiscoveryOptions.cs  ToolDiscoveryService.cs  ToolDiscoveryStatistics.cs
src/Andy.Tools/Execution/: ISecurityManager.cs  ResourceMonitor.cs  SecurityManager.cs  ToolExecutor.cs
src/Andy.Tools/Framework/: IToolLifecycleManager.cs  ToolFrameworkHostedService.cs  ToolFrameworkOptions.cs  ToolFrameworkStatus.cs  ToolLifecycleManager.cs  ToolRegistrationInfo.cs
src/Andy.Tools/Observability/: ExportOptions.cs  IToolObservabilityService.cs  PeakUsageTime.cs  ResourceUsageStatistics.cs  ToolCombination.cs  ToolObservabilityOptions.cs  ToolObservabilityService.cs  ToolPerformanceStatistics.cs  ToolUsageAnalytics.cs  ToolUsageInfo.cs  UsagePattern.cs
src/Andy.Tools/Registry/: ToolRegistry.cs
src/Andy.Tools/Validation/: IToolValidator.cs  ToolValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationWarning.cs
test-results/: TestResults.html  test-report.html
tests/Andy.Tools.CodeAnalysis.Tests/: Andy.Tools.CodeAnalysis.Tests.csproj  (+1 more)
(+54 files in other folders)
