<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramContainer.cs" Condition="'$(UseContainerEntryPoint)' != 'true'" />
    <Compile Remove="Program.cs" Condition="'$(UseContainerEntryPoint)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Tools\Andy.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>