<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Andy.Tools.Data.Permissions</PackageId>
    <Title>Andy Tools Data — Permissions</Title>
    <Description>Optional Andy.Permissions glue for the Andy.Tools.Data dataframe tools: teaches the action resolver which dataframe parameters carry filesystem paths so allow/ask/deny rules can scope them.</Description>
    <PackageTags>llm;tools;dataframe;permissions;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Andy.Permissions" Version="2026.6.4-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Tools.Data\Andy.Tools.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
