<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Andy.Tools.Data</PackageId>
    <Title>Andy Tools Data</Title>
    <Description>Andy.Tools integration for the Andy.Data dataframe engine: the dataframe_* tools (load, transform, aggregate, join, reshape, assert, export) as Andy ITool implementations over the framework-independent Andy.Data operations. No SQL or code execution.</Description>
    <PackageTags>llm;tools;dataframe;duckdb;parquet;delta;analytics;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <!-- The framework-independent dataframe engine, consumed as NuGet packages (previously vendored as a
         git submodule). Until these are published to nuget.org they resolve from the local feed declared
         in the repo-root nuget.config. -->
    <PackageReference Include="Andy.Data" Version="1.0.0-alpha" />
    <PackageReference Include="Andy.Data.Abstractions" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Andy.Tools framework (same repo). -->
    <ProjectReference Include="..\Andy.Tools\Andy.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
